spring.datasource.url=jdbc:mysql://innodox_innodox-homework-db_1:3306/innodox
spring.datasource.username=root
spring.datasource.password=innodox
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
